给你两个整数，n 和 start 。

数组 nums 定义为：nums[i] = start + 2*i（下标从 0 开始）且 n == nums.length 。

请返回 nums 中所有元素按位异或（XOR）后得到的结果。

 

示例 1：

输入：n = 5, start = 0
输出：8
解释：数组 nums 为 [0, 2, 4, 6, 8]，其中 (0 ^ 2 ^ 4 ^ 6 ^ 8) = 8 。
     "^" 为按位异或 XOR 运算符。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/xor-operation-in-an-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
代码：20210105
class Solution:
    def xorOperation(self, n: int, start: int) -> int:
        #先得到数组，再循环去异或运算
        nums = [start+2*num for num in range(n)]
        temp = nums[0]
        for i in range(1,len(nums)):
            temp = temp^nums[i]
        return temp
小结：列表生成式，然后一个一个异或运算
